{% include 'header.html' %}
{% block main %}
<form id="login-form" method="post">
    <label>
        Логин:
        <input type="text" name="login" id="login">
        {% if errors['login'] %}
        {{errors['login']}}
        {% endif %}
    </label>
    <label>
        Пароль:
        <input type="password" name="password" id="password">
    </label>
    <input type="button" class="glow-button" id="submit-login" value="Отправить">
</form>
{% endblock %}
{% include 'footer.html' %}
