* {
    margin: 0;
    padding: 0;
    font-family: cursive, sans-serif;
}

html {
    min-height: 100%;
}

body {
    background: url('images/background11.png') repeat;
    color: #333333;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

a {
    color: #ffffff;
}

main {
    flex-grow: 1;
}

.container {
    padding: 0 2em;
}

footer {
    padding: 1em;
    text-align: center;
    background: #f137a6;
    color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 3em auto;
    gap: 1em;
}

input {
    line-height: 1em;
    font-size: 1.2em;
    padding: 0.6em;
    border-radius: 5px;
    border: 1px solid #ada7a7;
}

label {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 0.3em;
}

.statistics {
    padding-top: 2em;
}

h1, h2 {
    text-align: center;
}

h1 {
    margin-top: 1em;
}

nav {
    background: #f137a6;
}

nav > ul {
    list-style: none;
    margin-bottom: 2em;
}

nav li {
    padding: 1em;
}

nav li > a {
    color: #ffffff;
    text-decoration: none;
}

ul li {
    display: inline;
    text-align: center;
}

ul li > a {
    display: inline-block;
    width: 170px;
    padding: .75rem 0;
    margin: 0;
    text-decoration: none;
}

ul li:nth-child(2):hover ~ hr {
    margin-left: 200px;
}

ul li:nth-child(3):hover ~ hr {
    margin-left: 400px;
}

hr {
    height: .25rem;
    width: 200px;
    margin: 0;
    background: #ffffff;
    border: none;
    transition: .3s ease-in-out;
}

.game-table {
    border-spacing: 5px;
    margin: 2em auto;
}

.game-table td {
    width: 10vw;
    height: 10vw;
    border: 5px solid #c5c4ba;
    text-align: center;
    font-size: 3vw;
    background: #cfcec5;
    border-radius: 6px;
}

#reset-game {
    display: table;
    justify-content: center;
    margin: 1em auto;
}

.glow-button {
    text-decoration: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 5px;
    box-shadow: 0 0 40px 40px #F137A6 inset, 0 0 0 0 #F137A6;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
    transition: .15s ease-in-out;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 0.3em;
    border: none;
}
.glow-button:hover {
    box-shadow: 0 0 10px 0 #F137A6 inset, 0 0 10px 4px #F137A6;
    color: #F137A6;
}

.message {
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: center;
}

.message > p {
    background: #f137a6;
    display: inline-flex;
    padding: 2em;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0Px 0px 50px rgb(52 52 52);
}
